<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StephenDHall.com</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/sheet.css" rel="stylesheet">

</head>
<body>

<header>
    <div class="container clearfix">
        <p id="header-title">Welcome to StephenDHall.com</p>
        <ul id="header-nav">
            <li>
                <a style ="color:#00ff00" href="#">About Me</a>
            </li>
            <li>
                <a style ="color:#ff0000" href="#">My Projects</a>
            </li>
            <li>
                <a style ="color:#0000ff" href="#">Quotes</a>
            </li>
            <li>
                <a style ="color:#000000" href="#">Good Reads</a>
            </li>
        </ul>
    </div>
</header>

<section id="top">
    <h1><span class="skinny">Welcome to</span> Stephen Hall's <span> website</span></h1>
    <h2>Let's bring peace to the world one good deed at at time</h2>
    <form>
        <fieldset>
            <input type="text" name="name" id="name" value="" tabindex="1" placeholder="Please, Enter Email Address">
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</section>

<section>
    <div class="container">
        <img id="stephen-image" src="images/StephenHall.jpg" alt="Stephen">
        <p>I’m the founder at <a href="http://makerbased.com" target="_blank">Maker Based Education</a> where we’re working to help schools bridge the gap between what students should be and are learning. I have a dream that one day every student will have the chance to learn skills (both hard and soft) that will equip them to be powerful in the real world.</p>

        <p>I’m also the Online Director at Miles 2 Give where we run across and around countries (10,000+ miles around the US this year) to help raise money for Sarcoma cancer research.</p>

        <p>You can find my short writings on twitter here. I write and contribute mainly at Maker Based Blog where you can learn skills to help you kick ass in today’s marketplace and of course plenty of learning hacks. Sometimes I write on Medium about whatever gets me excited, mainly educational reform and policy.</p>
    </div>
</section>

<section id="bottom">
    <div class="container">
        <h2>Projects I'm helping with</h2>
        <div class="row">
            <div class="one-half">
                <img src="images/fedora_logo.png" alt="Fedora">
                <h3>Fedora</h3>
                <p>The fastest-growing Online Education platform. Powering over 5,000 courses and 500,000 students learning online.</p>
                <a class="btn" href="http://usefedora.com" target="_blank">Learn More</a>
            </div><!--
				--><div class="one-half">
            <img src="images/mbe-logo.png" alt="Maker-Based Education">
            <h3>Maker-Based Education</h3>
            <p>Top-rated front-end web development courses. 40,000+ students. 5-star reviews. Learn HTML & CSS in less than a month!</p>
            <a class="btn" href="http://makerbased.com" target="_blank">Learn More</a>
        </div>
        </div>
        <p> Hey Hey Hey</p>
    </div>
</section>

<section id="footer">
    <div class="ft-container">
        <h3>Explore</h3>
        <div  class="footer-half">
            <ul id="footer-nav">
                <li>
                    <a style="color:#00ff00" href="#">About Me</a>
                </li>
                <li>
                    <a style="color:#ff0000" href="#">My Projects</a>
                </li>
                <li>
                    <a style="color:#0000ff" href="#">Quotes</a>
                </li>
                <li>
                    <a style="color:#000000" href="#">Good Reads</a>
                </li>
            </ul>
        </div>
    </div>
    <p>Hey Hey Hey</p>

</section>/

<a id="to-the-top" href="#top">Top</a>

</body>
</html>